# cinema-web

./: README.md  pom.xml
src/main/java/beans/: AccessBean.java  GeocodeView.java  IdentityBean.java  ManagerDetailsBean.java  PublicSessionsBean.java  SessionBean.java  SignUpBean.java
src/main/java/filter/: ConnectedUserZoneSecurityFilter.java  ManagerZoneSecurityFilter.java
src/main/java/utility/: ServiceLocator.java  Utils.java
src/main/java/validators/: PasswordValidator.java
src/main/webapp/: home.xhtml  index.html  signin.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manager/: account.xhtml  home.xhtml  managerDetails.xhtml  sessions.xhtml  theaterDetails.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: allSessions.xhtml  identity.xhtml  nav.xhtml  template.xhtml
